<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

body{
    background-color: #f1f4f9a3;
}


.interface{
        font-size: 9px;
        text-align: left;
}


.beam{
        background-color:#5174e0;
        display:inline-block;
        height: 2100px;
        width: 300px;
        border-radius: 10px;
        
}
    .beam > div {
        width: 50px;
        height: 50px;
        background-color: #d9dfe9a3;
        position: absolute;
        top: 25px;
        left: 30px;
        border-radius: 10px;
        margin: left 8px;
    }
    .beam > div > div{
        width: 19px;
        height: 19px;
        background-color: #d9dfe9a3;
        position: absolute;
        top: 125px;
        left: 30px;
        border-radius: 50%;
        margin: left 8px;
    }
    .beam > div > div > div {
        width: 19px;
        height: 19px;
        background-color: #d9dfe9a3;
        position: absolute;
        top: 72px;
        border-radius: 50%;
        margin: left 8px;
    }
    .beam > div > div > div > div {
        width: 19px;
        height: 19px;
        background-color: #d9dfe9a3;
        position: absolute;
        top: 35px;
        border-radius: 50%;
        margin: left 8px;
    }
    .beam > div > div > div > div > div {
        width: 19px;
        height: 19px;
        background-color: #d9dfe9a3;
        position: absolute;
        top: 70px;
        border-radius: 50%;
        margin: left 8px;
    }
    .beam > div > div > div > div > div {
        width: 19px;
        height: 19px;
        background-color: #d9dfe9a3;
        position: absolute;
        top: 70px;
        border-radius: 50%;
        margin: left 8px;
    }
    .beam > div > div > div > div > div > div {
        width: 19px;
        height: 19px;
        background-color: #d9dfe9a3;
        position: absolute;
        top: 37px;
        border-radius: 50%;
        margin: left 8px;
    }
    .beam > div > div > div > div > div > div > div {
        width: 19px;
        height: 19px;
        background-color: #d9dfe9a3;
        position: absolute;
        top: 34px;
        border-radius: 50%;
        margin: left 8px;
    }


    .beam > div > p {
        color: white; 
       font-size: 56px;
       font-weight: bold;
       text-align: center;
       padding-top: 20px;
    }


.blockright{
        display: inline-block;
        width: 1550px;
        height: 80px;
        background-color:white;
        position: absolute;
        border-bottom:solid rgba(0, 0, 0, 0.048);
        border-radius: 10px;
}
    .blockright > div {
        width: 300px;
        height: 60px;
        background-color: #d9dfe9a3;
        position: absolute;
        left: 30px;
        top: 11px;
        border-radius: 10px;
    }
    .blockright > div > div {
        width: 55px;
        height: 50px;
        background-color: #d9dfe9a3;
        position: absolute;
        left: 1000px;
        top: 0px;
        border-radius: 50%;
    }
    .blockright > div > div > div {
        width: 55px;
        height: 50px;
        background-color:#d9dfe9a3;
        position: absolute;
        left: 60px;
        top: 0px;
        border-radius: 50%;
    }
    .blockright > div > div > div > div {
        width: 300px;
        height: 60px;
        background-color: #d9dfe9a3;
        position: absolute;
        left: 100px;
        top: 0px;
        border-radius: 10px;
    }
    .blockright > div > div > div > div  > div {
    width: 50px;
    height: 50px;
    background-color: #d1d3e2;
    position: absolute;
    left: 240px;
    top: 6px;
    border-radius: 90%;
    }


.Dashboard {
    background-color: white;
    width: 1550px;
    height: 80px;
}
    .Dashboard > div > p {
        color: black; 
        font-size: 65px;
        position: absolute;
        line-height: 80px;
        font-weight: bold;
        left: -1200px;
        top: -71px;
    }
    .Dashboard > div {
    width: 150px;
    height: 40px;
    background-color:  #4e73df;
    position: absolute;
    left: 1550px;
    top: 100px;
    border-radius: 5px;
    text-align: center;
    }   

.block {
    background-color: white;
    width: 1550px;
    height: 80px;
    
}
    .block > div {
        width: 280px;
        height: 80px;
        background-color: #d9dfe9a3;
        position: absolute;
        left: 350px;
        top: 200px;
        border-radius: 10px;
    }
    .block > div > div {
       width: 280px;
       height: 80px;
       background-color: #d9dfe9a3;
       position: absolute;
       left:400px;
       border-radius: 10px;
    }
    .block > div > div > div {
       width: 280px;
       height: 80px;
       background-color: #d9dfe9a3;
       position: absolute;
       left:400px;
       border-radius: 10px;
    }
    .block > div > div > div > div {
       width: 280px;
       height: 80px;
       background-color: #d9dfe9a3;
       position: absolute;
       left:400px;
       border-radius: 10px;
    }
    

.toi > div {
        width: 950px;
        height: 400px;
        background-color: #d9dfe9a3;
        position: absolute;
        left: 350px;
        top: 300px;
        border-radius: 5px;
}
.toi > div > div {
        width: 450px;
        height: 400px;
        background-color:#d9dfe9a3;
        position: absolute;
        left: 1050px;
        border-radius: 50%;
}
p{
    color: white;
    cursor: pointer;
}

</style>



<body>
    <div class="beam">
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         <center><p><b> SB ADMIN</b></p></center>
         <br/><br/><br/><br/>
         <hr/>
         <center><p><b>Dashboard<b></p>
         <hr/>
         <p class="interface">INTERFACE</p>
         <p><b>Components</b></p>
         <p><b>Untitles</b></p>
         <hr/>
         <p class="interface">ADDONS</p>
         <p><b>Pages</b></p>
         <p><b>Charges</b></p>
         <p><b>Tables</b></p>
         <hr/>
         </center>
        
    </div>

    <div class="blockright">
        <div>
          <div>
             <div>
                <div>
                    <div>  
                    </div>
                </div>
             </div>
          </div>
        </div>
    </div>


    <div class="Dashboard">
        <div>
            <p></b>Dashboard</b></p>
            <div>
             <p><b>Generate Report</b></p>
            </div>
        </div>
    </div>

    <div class="block">
        <div>
            <div>
                <div>
                    <div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="toi">
        <div>
            <div>
            </div>
        </div>
    </div>


    
</body>
</html>